*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.snake-container{
  width: 360px;
  height: 420px;
  border: 10px solid #000;
  border-radius: 10px;
  margin: 100px auto;
  background-color: #b7d4a8;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  .snake-wrap{
    width: 304px;
    height: 304px;
    margin: 10px auto;
    border: 2px solid #000;
    position: relative;
    #snake{
      >div{
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: #333;
        border: 1px solid #b7d4a8;
      }
    }
    #food{
      position: absolute;
      left: 40px;
      top: 100px;
      width: 10px;
      height: 10px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;
      >div{
        width: 4px;
        height: 4px;
        background-color: #333333;
        transform: rotate(45deg);
      }
    }
  }
  .score-wrap{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: bold;
    font-family: Cambria;
    width: 304px;
    margin: 0 auto;
  }
}